@layout('main')

@section('content')
<div class="container">
    <div class="row justify-content-md-center">
        @loggedIn
            <div class="card w-25">
                <div class="card-body">
                    <p class="card-text">You are currently logged in.</p>
                    <a href="{{ route('redirect_profile') }}" class="btn btn-primary">View Profile</a>
                    <a href="/logout" class="btn btn-danger">Log Out</a>
                </div>
            
                {{--  <div class="card-footer pb-0">  --}}
                    {{--  <p>  --}}
                        {{--  Developed by <a href="http://www.crenettechlabs.com" target="_blank"><strong>Crenet TechLabs</strong></a>  --}}
                    {{--  </p>  --}}
                {{--  </div>  --}}
            </div>
        @else

        <div class="col-md-4 p-0">
            <div class="card">
                <div class="card-header" style="font-weight:bold">
                    Log In
                </div>
                <div class="card-body">
                    
                @if(old('Message'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{old('Message')}}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                @elseif(old('Error'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{old('Error')}}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                @endif

                    <form action="{{ route('adminLogin') }}" method="post">
                        {{ csrfField() }}
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" placeholder="Password" name="password" required>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Sign In</button>
                        <a href="/registerform" class="btn btn-warning float-sm-right" role="button">Sign Up</a>
                    </form>
                </div>
        

                {{--  <div class="card-footer pb-0">  --}}
                    {{--  <p>  --}}
                        {{--  Developed by <a href="http://www.crenettechlabs.com" target="_blank"><strong>Crenet TechLabs</strong></a>  --}}
                    {{--  </p>  --}}
                {{--  </div>  --}}
                
            </div>
        </div>
        @endloggedIn
    </div>
</div>
@endsection