@layout('main')

@section('content')
  <div class="container w-50">
    
    <a href="/project/{{project.id}}">Go Back</a>
    <hr>
    
    <div class="card">
        <div class="card-header" style="font-weight:bold">
            Edit Project
        </div>

        <div class="card-body">

        @if(old('Message'))
          <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Message')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @elseif(old('Error'))
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Error')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @else
          
        @endif

        <form action="{{'/project/' + project.id + '?_method=PUT' }}" method="post">
          {{ csrfField() }}
              <div class="form-group">
                  <label>Title</label>
                  <input type="text" class="form-control" placeholder="Title" name="title" value="{{project.title}}"required>
              </div required>

              <div class="form-group">
                  <label for="detail">Detail</label>
                  <textarea class="form-control" name="detail" rows="3" placeholder="Detail" required>{{project.details}}</textarea>
              </div>

              <div class="form-row">
                  <div class="form-group col">
                      <label>Proposed Start Date</label>
                      <input type="datetime-local" class="form-control" placeholder="Proposed Start Date" name="proposedStartDate" value="{{project.proposedStartDate}}" required>
                  </div>

                  <div class="form-group col">
                      <label>Proposed End Date</label>
                      <input type="datetime-local" class="form-control" placeholder="Proposed End Date" name="proposedEndDate" value="{{project.proposedEndDate}}" required>
                  </div>
              </div>

              <div class="form-row">
                  <div class="form-group col">
                      <label>Actual Start Date</label>
                      <input type="datetime-local" class="form-control" placeholder="Actual Start Date" name="actualStartDate" value="{{project.actualStartDate}}">
                  </div>

                  <div class="form-group col">
                      <label>Actual End Date</label>
                      <input type="datetime-local" class="form-control" placeholder="Actual End Date" name="actualEndDate" value="{{project.actualEndDate}}">
                  </div>
              </div>

              <button class="btn btn-primary" type="submit">Update</button>
          </form>
      </div>
  </div>
</div>
@endsection