@layout('main')

@section('content')
<div class="container w-75">
  <a href="{{ route('redirect_profile') }}">< Profile</a>
  <div class="card">
    {{--  <img class="card-img-top" src="/img/profile.png" alt="Card image cap">  --}}
    <div class="card-body">
    @if(old('Message'))
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{old('Message')}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
    @elseif(old('Error'))
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{old('Error')}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
    @else
      
    @endif
      <h5 class="card-title">{{ project.title}}</h5>
      <p class="card-text"><strong>Detail</strong>: {{ project.details }}</p>
      <p class="card-text"><strong>Proposed Start Date</strong>: {{ project.proposedStartDate }}</p>
      <p class="card-text"><strong>Proposed End Date</strong>: {{ project.proposedEndDate }}</p>
      <p class="card-text"><strong>Actual Start Date</strong>: {{ project.actualStartDate }}</p>
      <p class="card-text"><strong>Actual End Date</strong>: {{ project.actualEndDate }}</p>
      
      <p class="card-text"><strong>Project Status</strong>:
      @if(project.status_id == 1)
         Cancelled
      @elseif(project.status_id == 2)
         Suspended
      @elseif(project.status_id == 3)
         Ongoing
      @elseif(project.status_id == 4)
         Completed
      @endif
      </p>

      @if(project.tasks.length >= 1)
        <p class="card-text"><strong>All Tasks </strong></p>
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Task Title</th>
              <th scope="col">Task Details</th>
              <th scope="col">Assign To</th>
            </tr>
          </thead>
          <tbody>
          @each(item in project.tasks)
              <tr>
                <td>{{item.title}}</td>
                <td>{{item.detail}}</td>
                <td>{{users[item.id].firstName}} {{users[item.id].lastName}}</td>
                <td>
                  <a href="/project/single/{{item.id}}">
                    <i class="fa fa-eye fa-1x" style="color:black;"></i>
                  </a>
                </td>
              </tr>
          @endeach
          </tbody>
        </table>
      @endif

      {{--  <p class="card-text"><strong>Team Members</strong></p>  --}}
      {{--  <table class="table">  --}}
        {{--  <thead>  --}}
          {{--  <tr>  --}}
            {{--  <th scope="col">Team Member Name</th>  --}}
            {{--  <th scope="col">Role</th>  --}}
          {{--  </tr>  --}}
        {{--  </thead>  --}}
        {{--  <tbody>  --}}
          {{--  <tr>  --}}
            {{--  </td>{{ team_member.firstName }} {{ team_member.lastName }}</td>  --}}
            {{--  <td>  --}}
              {{--  @if(team_member_role == 1)  --}}
                {{--  Guest  --}}
              {{--  @elseif(team_member_role == 2)  --}}
                {{--  Editor  --}}
              {{--  @elseif(team_member_role == 3)  --}}
                {{--  Developer  --}}
              {{--  @elseif(team_member_role == 4)  --}}
                {{--  Creator  --}}
              {{--  @elseif(team_member_role == 5)  --}}
                {{--  Manager  --}}
              {{--  @endif  --}}
            {{--  </td>  --}}
          {{--  </tr>  --}}
        {{--  </tbody>  --}}
      {{--  </table>  --}}

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#ProjectStatus">
        Change Project Status
      </button>

      <!-- Modal -->
      <div class="modal fade" id="ProjectStatus" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Change Project Status</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="{{'/project/' + project.id + '?_method=PUT' }}" method="post">
                {{ csrfField() }}
                <div class="form-group">
                  <label for="status_id">Current Status</label>
                  <select class="form-control" name="status_id">
                  <option>
                    @if(project.status_id == 1)
                      <p class="card-text">Cancelled</p>
                    @elseif(project.status_id == 2)
                      <p class="card-text">Suspended</p>
                    @elseif(project.status_id == 3)
                      <p class="card-text">Ongoing</p>
                    @elseif(project.status_id == 4)
                      <p class="card-text">Completed</p>
                    @endif
                  </option>
                  <option value="1">Cancelled</option>
                  <option value="2">Suspended</option>
                  <option value="3">Ongoing</option>
                  <option value="4">Completed</option>
                  </select>
                </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary active" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-danger">Update</button>
            </div>
          </form>
          </div>
        </div>
      </div>

      <form action="{{ '/project/delete/' + project.id + '?_method=DELETE'}}" method="post">
        {{ csrfField() }}
        <a href="/project/{{project.id}}/edit" class="btn btn-warning mt-2 mr-1">Edit</a>
        <a href="/project/{{project.id}}/create_task_form" class="btn btn-secondary mt-2 mr-1">Create Task</a>
        <a href="/project/{{project.id}}/team_form" class="btn btn-info mt-2 mr-1">Create Team</a>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-danger mt-2" data-toggle="modal" data-target="#DeleteProject">
          Delete Project
        </button>

        <!-- Modal -->
        <div class="modal fade" id="DeleteProject" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Delete {{project.title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Are you sure you want to delete {{project.title}}?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary active" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

@endsection