@layout('main')

@section('content')

<div class="container w-50">
<a href="{{ route('redirect_profile') }}">< Back</a>
  <div class="card">
    <div class="card-header">
      Note
    </div>
    <div class="card-body">
      <p class="card-text"><strong>Date Note Created</strong>: {{dateNoteCreated}}</p>
      
      {{--  @if(dateNoteUpdated)  --}}
        {{--  <p class="card-text"><strong>Date Note Updated</strong>: {{dateNoteUpdated}}</p>  --}}
      {{--  @endif  --}}
      
      <p class="card-text"><strong>Title</strong>: {{title}}</p>
      <p class="card-text"><strong>Details</strong>: {{details}}</p>
    </div>
  </div>
</div>
@endsection