@layout('main')

@section('content')
<div class="container w-50">
    <a href="/profile/{{profile_id}}">< Back</a>
    <div class="card">
        <div class="card-header" style="font-weight:bold">
            Create General Report
        </div>

        <div class="card-body">
            
        @if(old('Message'))
          <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Message')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @elseif(old('Error'))
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Error')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @else
          
        @endif

            <form action="/profile/{{profileID}}/create_general_report" method="post">
                {{ csrfField() }}
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" placeholder="Activity, Daily, Weekly, or Monthly Report, etc." name="title" required>
                </div>

                <div class="form-group">
                    <label for="detail">Details</label>
                    <textarea class="form-control" name="details" rows="13" placeholder="details include: goals, challenges, etc." required></textarea>
                </div>

                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>

@endsection