@layout('main')

@section('content')

<div class="container w-50">
<a href="{{ route('redirect_profile') }}">< Back</a>
  <div class="card">
    <div class="card-header">
      General Report
    </div>
    <div class="card-body">
      <p class="card-title"><strong>Report Writer</strong>: {{reportWriter.firstName}} {{reportWriter.lastName}}</p>
      <p class="card-text"><strong>Date Report Submitted</strong>: {{newGeneralReport.created_at}}</p>
      
      @if(newGeneralReport.updated_at > newGeneralReport.created_at)
        <p class="card-text"><strong>Date Report Updated</strong>: {{newGeneralReport.updated_at}}</p>
      @endif
      
      <p class="card-text"><strong>Title</strong>: {{newGeneralReport.title}}</p>
      <p class="card-text"><strong>Detail</strong>: {{newGeneralReport.details}}</p>
    </div>
  </div>
</div>
@endsection