@layout('main')

@section('content')
  <div class="container w-25">
  
  <a href="/profile/{{profile.id}}">Go Back</a>
  <hr>
  
  <div class="card">
    <div class="card-header" style="font-weight:bold">
        Change Password
    </div>

    <div class="card-body">

      @if(old('Message'))
          <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{old('Message')}} <a href="/profile/{{profile.id}}" class="alert-link">Open Profile</a>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
      @elseif(old('Error'))
          <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{old('Error')}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
      @else
        
      @endif

      <form action="{{'/profile/' + profile.id + 'change_password/?_method=PUT' }}" method="post">
          {{ csrfField() }}

          <div class="form-group col">
              <label for="password">Password</label>
              <input type="password" class="form-control" placeholder="Password" name="password">
          </div>

          <div class="form-group col">
              <label for="password">Confirm Password</label>
              <input type="password" class="form-control" placeholder="Confirm Password" name="confirmPassword">
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
      </form>
    </div>
  </div>
@endsection