@layout('main')

@section('content')
<div class="container w-50">
    <a href="/">< Back</a>
    <div class="card">
        <div class="card-header" style="font-weight:bold">
            Register User
        </div>

        <div class="card-body">
            
        @if(old('Message'))
          <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Message')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @elseif(old('Error'))
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Error')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @else
          
        @endif

            <form action="/register" method="post">
                {{ csrfField() }}
                <div class="form-row">
                    <div class="form-group col">
                        <label>First Name</label>
                        <input type="text" class="form-control" placeholder="First Name" name="firstName" required>
                    </div>

                    <div class="form-group col">
                        <label>Last Name</label>
                        <input type="text" class="form-control" placeholder="Last Name" name="lastName" required> 
                    </div>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Email" name="email" required>
                </div>

                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" class="form-control" placeholder="Phone Number" name="phoneNo" required>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" placeholder="Password" name="password">
                    </div>

                    <div class="form-group col">
                        <label for="password">Confirm Password</label>
                        <input type="password" class="form-control" placeholder="Confirm Password" name="confirmPassword">
                    </div>
                </div>

                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>

@endsection