@layout('main')

@section('content')
<div class="container w-25">
  <a href="{{ route('redirect_profile') }}">< Profile</a>
  <div class="card">
    {{--  <img class="card-img-top" src="/img/profile.png" alt="Card image cap">  --}}
    <div class="card-body">
    @if(old('Message'))
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{old('Message')}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
    @elseif(old('Error'))
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{old('Error')}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
    @else
      
    @endif
      <h5 class="card-title">{{ task.title}}</h5>
      <p class="card-text"><strong>Detail</strong>: {{ task.detail }}</p>
      <p class="card-text"><strong>Proposed Start Date</strong>: {{ task.proposedStartDate }}</p>
      <p class="card-text"><strong>Proposed End Date</strong>: {{ task.proposedEndDate }}</p>
      @if(task.actualStartDate && task.actualEndDate)
        <p class="card-text"><strong>Actual Start Date</strong>: {{ task.actualStartDate }}</p>
        <p class="card-text"><strong>Actual End Date</strong>: {{ task.actualEndDate }}</p>
      @endif
      
      <p class="card-text"><strong>Task Status</strong>:
      @if(task.status_id == 1)
         Cancelled
      @elseif(task.status_id == 2)
         Suspended
      @elseif(task.status_id == 3)
         Ongoing
      @elseif(task.status_id == 4)
         Completed
      @endif
      </p>

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#TaskStatus">
        Change Task Status
      </button>
      <a href="/profile/{{profile.id}}/create_todo_form" class="btn btn-secondary mt-2">Create ToDo</a>

      <!-- Modal -->
      <div class="modal fade" id="TaskStatus" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Change Task Status</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="{{'/task/' + task.id + '?_method=PUT' }}" method="post">
                {{ csrfField() }}
                <div class="form-group">
                  <label for="status_id">Current Status</label>
                  <select class="form-control" name="status_id">
                  <option>
                    @if(task.status_id == 1)
                      <p class="card-text">Cancelled</p>
                    @elseif(task.status_id == 2)
                      <p class="card-text">Suspended</p>
                    @elseif(task.status_id == 3)
                      <p class="card-text">Ongoing</p>
                    @elseif(task.status_id == 4)
                      <p class="card-text">Completed</p>
                    @endif
                  </option>
                  <option value="1">Cancelled</option>
                  <option value="2">Suspended</option>
                  <option value="3">Ongoing</option>
                  <option value="4">Completed</option>
                  </select>
                </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary active" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-danger">Update</button>
            </div>
          </form>
          </div>
        </div>
      </div>

      <form action="{{ '/task/delete/' + task.id + '?_method=DELETE'}}" method="post">
        {{ csrfField() }}
        <a href="/task/{{task.id}}/edit" class="btn btn-warning mt-2 mr-1">Edit</a>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-danger mt-2" data-toggle="modal" data-target="#DeleteTask">
          Delete Task
        </button>

        <!-- Modal -->
        <div class="modal fade" id="DeleteTask" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Delete {{task.title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Are you sure you want to delete {{task.title}}?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary active" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-danger">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

@endsection