@layout('main')

@section('content')
<div class="container w-50">
    <a href="{{ route('redirect_profile') }}">< Back</a>
    <div class="card">
        <div class="card-header" style="font-weight:bold">
            Create ToDo
        </div>

        <div class="card-body">

        @if(old('Message'))
          <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Message')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @elseif(old('Error'))
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{old('Error')}}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        @else
          
        @endif

        <form action="/profile/{{profileID}}/create_todo" method="post">
            {{ csrfField() }}
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title" required>
            </div>

            <div class="form-group">
                <label for="detail">Details</label>
                <textarea class="form-control" name="details" rows="10" required></textarea>
            </div>

            <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#submitTo">Submit</button>

            <div class="modal fade" id="submitTo" tabindex="-1" role="dialog" aria-labelledby="submitToTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="submitToTitle">Submission Status</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Is this a task todo or personal todo?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary active" data-dismiss="modal">Task</button>
                            <button type="submit" class="btn btn-danger">Personal</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>

@endsection