@layout('main')

@section('content')

<div class="container w-50">
<a href="{{ route('redirect_profile') }}">< Back</a>
  <div class="card">
    <div class="card-header">
      ToDo Table
    </div>
    <div class="card-body">
      <p class="card-text"><strong>ToDo(s) </strong></p>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">ToDo Title</th>
            <th scope="col">ToDo Details</th>
            <th scope="col">Status</th>
            <th scope="col">Created At</th>
            @if(todo.created_at < todo.updated_at)
              <th scope="col">Updated At</th>
            @endif
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{todo.title}}</td>
            <td>{{todo.details}}</td>
            <td>
              @if(todo.status_id == 1)
                Cancelled
              @elseif(todo.status_id == 2)
                Suspended
              @elseif(todo.status_id == 3)
                Ongoing
              @elseif(todo.status_id == 4)
                Completed
              @endif
            </td>
            <td>{{todo.created_at}}</td>
            @if(todo.created_at < todo.updated_at)
              <td>Updated At</td>
            @endif
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection